{
  "name": "@blackglass/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "blackglass": "./dist/cli/blackglass.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsx --conditions=development src/server.ts",
    "test": "NODE_ENV=development vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@blackglass/contracts": "workspace:*",
    "@blackglass/db": "workspace:*",
    "@blackglass/domain": "workspace:*",
    "@blackglass/evidence-native": "workspace:*",
    "drizzle-orm": "0.45.2",
    "fastify": "5.11.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
